<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>第一课、小龙回家 | 司马龙</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="https://cdn.jsdelivr.net/gh/zhangxiaolongsima/zhangxiaolongsima.github.io/favicon.png">
    

    
<link rel="stylesheet" href="/css/style.css">


    
<link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">


  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>

<header>
	<a id="logo" href="/" title="司马龙">
	<img src="https://cdn.jsdelivr.net/gh/zhangxiaolongsima/zhangxiaolongsima.github.io/favicon.png" alt="司马龙"></a>
	
	

	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      第一课、小龙回家
    </h1>
  

	<div class='post-body mb'>
		<h1 id="第一课-小龙回家"><a href="#第一课-小龙回家" class="headerlink" title="第一课 小龙回家"></a><center>第一课 小龙回家</center></h1><p>阅前说明：<br>本故事纯属虚构，如有雷同，还有这种好事？</p>
<h2 id="一、小龙到家"><a href="#一、小龙到家" class="headerlink" title="一、小龙到家"></a>一、小龙到家</h2><p>张小龙离开家出差了一段时间，回家的时候发现家门口特别热闹，但走近一看大家却都哭丧着脸，张小龙觉得很奇怪，排开人群想进到家里去看看到底发生了什么，却被哥哥拦了下来。</p>
<h2 id="二、小龙邻居"><a href="#二、小龙邻居" class="headerlink" title="二、小龙邻居"></a>二、小龙邻居</h2><p>“你是谁啊？”张小龙的哥哥问，“为什么你会来这里？”<br>张小龙感到非常疑惑，但还是回应了哥哥的发问：“我是张小龙啊！哥哥你不认识我了？”<br>“你是张小龙？你怎么证明自己？”张小龙的哥哥还是很怀疑，于是拿出手机，给通讯录里的“弟弟”打了个电话。<br>只听见张小龙的手机响了，张小龙拿起手机，说道：“现在你可以相信我是你的弟弟了吧？”于是迈开步子准备进门<br>“等一等！”他的哥哥连忙伸手，“还没完呢，你需要说出楼上和楼下两家住着的邻居分别叫什么，我才让你进去。”</p>
<h2 id="三、小龙死妈"><a href="#三、小龙死妈" class="headerlink" title="三、小龙死妈"></a>三、小龙死妈</h2><p>张小龙费了一番心思才想起邻居的名字，于是哥哥让他进了家门，可一进家门，就被他的父亲迎面走来，给了他一个大嘴巴子<br>“你还知道回来？”张小龙的父亲极为愤怒，甩了他一巴掌之后就走了<br>张小龙觉得很纳闷，他只不过是出门出了个差而已，家里到底发生了什么？<br>这时，迎面走来一个医生模样的人，看了看张小龙，问道：<br>“您就是张先生吧？很遗憾地告诉您，由于您离开家的时间实在是太久了，您的母亲已过期。”</p>
<h2 id="四、小龙妈遭报应"><a href="#四、小龙妈遭报应" class="headerlink" title="四、小龙妈遭报应"></a>四、小龙妈遭报应</h2><p>“什么？我妈没了？”张小龙如同遭受晴天霹雳一般，楞在原地。<br>这时候，邻居从房间里走了出来，一边走，一边笑，看到张小龙，脸上的笑意更盛了<br>“哈哈，你妈生前的时候，经常闲着没事就偷听其他邻居聊天，现在啊，怕是遭报应咯！”</p>
<h2 id="五、小龙妈火化"><a href="#五、小龙妈火化" class="headerlink" title="五、小龙妈火化"></a>五、小龙妈火化</h2><p>虽然母亲已经离世，但手续还是要办的，张小龙很有钱，想让母亲土葬，于是就安排了朋友，让朋友帮忙办理此事。<br>过了两天，墓园打来了电话，通知他来办理最后的手续。<br>“我不是让你们土葬吗？怎么给我烧了？！”<br>张小龙看到骨灰盒的一瞬间，非常恼火，直接指着工作人员的鼻子质问起来。<br>“很抱歉，先生，由于目前墓园已经完成小而美格式升级，已经不支持棺材格式了，为了方便您以后前来悼念，我们特地换成了骨灰盒来盛放您母亲的尸骨。”<br>张小龙看着眼前的骨灰盒，感觉有些晕眩感，但还是强忍着痛苦，观察起了这个盒子。</p>
<h2 id="六、小龙妈骨灰丢失"><a href="#六、小龙妈骨灰丢失" class="headerlink" title="六、小龙妈骨灰丢失"></a>六、小龙妈骨灰丢失</h2><p>“凑合吧。”张小龙看了看盒子，准备带走，却被工作人员拦了下来。<br>“先生，根据我们墓园的政策，您的母亲的骨灰已经超过了200克了，我们不能允许您将这些骨灰带走。”工作人员解释道。<br>“200克！？”张小龙怒道。<br>“是的，先生，因为你的母亲是个人身份，如果是企业来协助办理丧葬业务的话，您最高可以一次性带走1KG的骨灰，可是，业务已经办理了，不能再更改了。”<br>“200克就200克吧，我带走便是。”张小龙有些无奈，但毕竟胳膊拧不过大腿，他只能照办。<br>于是工作人员从盒子里倒出一些灰，电子秤的显示屏上刚好显示出200的数字。<br>“好了，先生，这是200克骨灰，您可以带走了。”工作人员说道。<br>“盒子呢？你们倒是给我一个盒子让我装着带走啊！”张小龙看着秤上铺着的一张纸，以及纸上的骨灰，觉得有些匪夷所思，盒子呢？<br>“不好意思，先生，由于我们的政策，骨灰以及骨灰盒，您一次只能带走一样。”<br>“行吧，那你们能帮我送回去吗？毕竟这些骨灰我实在不好带。”张小龙摆了摆手，“我下午还有事情要办，你们先帮我送到家里来吧。”<br>“好的，先生，那我们将会把物品送到您的信箱中。”墓园管理员回答道。</p>
<h2 id="七、编不出来了"><a href="#七、编不出来了" class="headerlink" title="七、编不出来了"></a>七、编不出来了</h2><p>“不对吧，不对吧？200克怎么才这么一点？”一周后，临时出差的张小龙再一次回到了家中，打开信箱，却发现里面放着的骨灰数量变少了很多。<br>“喂，是墓园吗？为什么我感觉信箱里面的骨灰分量不对啊，这到底是多少克？”<br>张小龙立刻从公文包里拿出电话，打给了墓园。<br>“您好，先生，放在您的信箱当中的骨灰一共是一百克，您已查收了吗？”墓园管理员在电话里回应道。<br>“怎么才一百克？多的一百哪去了？？”张小龙对着电话另一头吼道。<br>“是这样的，先生，我们墓园在启用了极为先进的压缩运输方式，减轻的运输负担，并且……”<br>张小龙挂断了电话。</p>
<h2 id="八、小龙妈骨灰被扬"><a href="#八、小龙妈骨灰被扬" class="headerlink" title="八、小龙妈骨灰被扬"></a>八、小龙妈骨灰被扬</h2><p>张小龙觉得整个事情非常离谱，于是立刻出门，叫了个车，直奔墓园而去。<br>看到了墓园管理员，他说的第一句话就是：<br>“别的事情我也不多追问了，你把我妈其他的骨灰拿出来，我让别人帮忙带走，别说一次只能带200克，一次只能带10克，我也要全部带回去。”<br>张小龙气得直拍桌，“你现在就给我拿出来！”<br>“很抱歉，先生，由于您长时间没有来墓园，您母亲的骨灰已经被我们的工作人员清理掉了。”墓园管理员回答道。<br>（完）</p>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2021-02-16T07:02:43.000Z" itemprop="datePublished">2021-02-16</time>
	</div>
</article>

  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='https://cdn.jsdelivr.net/gh/zhangxiaolongsima/zhangxiaolongsima.github.io/favicon.png' alt='John Doe'>
					<div class="media__body">
						<h4>无妈小龙</h4>
						<p class='site-description'>这里是无妈小龙的家</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="" target="_blank">
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="" target="_blank">
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="" target="_blank">
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
	<span>我的邮箱: <a href="mailto:zhangxiaolongsima@protonmail.com">zhangxiaolongsima@protonmail.com</a></span>
		
			<span><br>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
		
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--
<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>
-->
	
<script src="/js/lib.js"></script>

	
<script src="/js/google-code-prettify/prettify.js"></script>

	
<script src="/js/module.js"></script>

	
<script src="/js/script.js"></script>

	
		<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
